DATABASE_URL="postgresql://postgres:yabadabadooo@localhost:5432/trackr"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="96VUZ6BHOCiwOuKtr5O6fVtxuX"
GOOGLE_CLIENT_ID="d1googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-QEAYzeLWD_gFMR"
# NODE_ENV="production"

# For MYSQL
# ========================
# DATABASE_USER="root"
# DATABASE_PASSWORD="yabadabadooo"
# DATABASE_NAME="trackr"

